from multiprocessing import Process, Queue
import time

def producer(q):
    for i in range(5):
        q.put(f"Message {i} from Producer")
        print(f"Produced: Message {i}")
        time.sleep(0.5)

def consumer(q):
    for _ in range(5):
        msg = q.get()  # blocks until message available
        print(f"Consumed: {msg}")
        time.sleep(1)

if __name__ == "__main__":
    q = Queue()

    p1 = Process(target=producer, args=(q,))
    p2 = Process(target=consumer, args=(q,))

    p1.start()
    p2.start()

    p1.join()
    p2.join()
