n = int(input("Enter number of processes: "))
processes = []
for i in range(n):
    bt = int(input(f"Enter Burst Time for P{i+1}: "))
    pr = int(input(f"Enter Priority for P{i+1} (smaller = higher priority): "))
    processes.append((i+1, bt, pr))  
processes.sort(key=lambda x: x[2])
wait = [0] * n
tat = [0] * n
for i in range(1, n):
    wait[i] = wait[i-1] + processes[i-1][1]
for i in range(n):
    tat[i] = wait[i] + processes[i][1]
print("\nProcess\tBurst\tPriority\tWait\tTurnaround")
for i in range(n):
    pid, bt, pr = processes[i]
    print(f"P{pid}\t{bt}\t{pr}\t\t{wait[i]}\t{tat[i]}")
print(f"\nAverage Waiting Time = {sum(wait)/n:.2f}")
print(f"Average Turnaround Time = {sum(tat)/n:.2f}")
